<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qgg-6z-egi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="Qgg-6z-egi" kind="presentation" identifier="toHomeVC" modalPresentationStyle="fullScreen" id="TXS-2g-mTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="-92"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="M6F-Ih-keR">
            <objects>
                <viewController id="8CX-3W-nbO" customClass="translateViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPW-LR-4Wj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lj-c0-g6A">
                                <rect key="frame" x="0.0" y="45" width="393" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ÇEVİRİCİ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvc-Au-0t6">
                                        <rect key="frame" x="55" y="12" width="283" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1058823466" green="0.14901961389999999" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Xvc-Au-0t6" firstAttribute="top" secondItem="5Lj-c0-g6A" secondAttribute="top" constant="12" id="0tg-1j-nr8"/>
                                    <constraint firstItem="Xvc-Au-0t6" firstAttribute="leading" secondItem="5Lj-c0-g6A" secondAttribute="leading" constant="55" id="ZjJ-HP-kM7"/>
                                    <constraint firstAttribute="trailing" secondItem="Xvc-Au-0t6" secondAttribute="trailing" constant="55" id="t7W-73-Ott"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M1m-5K-LUu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M1m-5K-LUu" firstAttribute="bottom" secondItem="5Lj-c0-g6A" secondAttribute="bottom" constant="678" id="0Mg-Rd-KX4"/>
                            <constraint firstItem="5Lj-c0-g6A" firstAttribute="centerX" secondItem="QPW-LR-4Wj" secondAttribute="centerX" id="Hqf-hs-XMr"/>
                            <constraint firstItem="5Lj-c0-g6A" firstAttribute="leading" secondItem="M1m-5K-LUu" secondAttribute="leading" id="SPU-kB-AcB"/>
                            <constraint firstItem="5Lj-c0-g6A" firstAttribute="top" secondItem="QPW-LR-4Wj" secondAttribute="topMargin" constant="-14" id="zUe-Ah-hMQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="O6s-Bl-WVu">
                        <imageReference key="image" image="arrow.left.arrow.right" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7N-Hb-cNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="907"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="S4U-Vn-D9A">
            <objects>
                <viewController id="zRF-ru-GmU" customClass="SearchViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gcc-Yh-naa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1C-i7-UMz">
                                <rect key="frame" x="0.0" y="45" width="393" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ARA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqI-E9-aoX">
                                        <rect key="frame" x="55" y="12" width="283" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1058823466" green="0.14901961389999999" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="kqI-E9-aoX" firstAttribute="leading" secondItem="C1C-i7-UMz" secondAttribute="leading" constant="55" id="EZ9-yu-OQg"/>
                                    <constraint firstItem="kqI-E9-aoX" firstAttribute="centerY" secondItem="C1C-i7-UMz" secondAttribute="centerY" id="Lrq-5w-Su1"/>
                                    <constraint firstItem="kqI-E9-aoX" firstAttribute="top" secondItem="C1C-i7-UMz" secondAttribute="top" constant="12" id="Lzj-a4-T4M"/>
                                    <constraint firstItem="kqI-E9-aoX" firstAttribute="centerX" secondItem="C1C-i7-UMz" secondAttribute="centerX" id="oT8-Wv-BwX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Gu-rJ-eg4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Gu-rJ-eg4" firstAttribute="bottom" secondItem="C1C-i7-UMz" secondAttribute="bottom" constant="678" id="B2u-Ts-VRb"/>
                            <constraint firstAttribute="trailing" secondItem="C1C-i7-UMz" secondAttribute="trailing" id="Ina-Ji-Zpa"/>
                            <constraint firstItem="C1C-i7-UMz" firstAttribute="leading" secondItem="Gcc-Yh-naa" secondAttribute="leading" id="Nhv-Qh-g6d"/>
                            <constraint firstItem="C1C-i7-UMz" firstAttribute="top" secondItem="Gcc-Yh-naa" secondAttribute="topMargin" constant="-14" id="yFC-y3-xxF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="ena-0J-4bP">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNK-pp-AgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251.145038167939" y="221.83098591549296"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="bxm-EN-H9R">
            <objects>
                <viewController id="0Qc-1b-XmL" customClass="NewsViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZ0-LL-oDF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0P-mL-8eH">
                                <rect key="frame" x="0.0" y="45" width="393" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HABERLER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wq-E6-7na">
                                        <rect key="frame" x="55" y="12" width="283" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1058823466" green="0.14901961389999999" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="6wq-E6-7na" firstAttribute="centerX" secondItem="V0P-mL-8eH" secondAttribute="centerX" id="GvK-h2-s1Q"/>
                                    <constraint firstItem="6wq-E6-7na" firstAttribute="top" secondItem="V0P-mL-8eH" secondAttribute="top" constant="12" id="cCV-6b-Ksc"/>
                                    <constraint firstItem="6wq-E6-7na" firstAttribute="leading" secondItem="V0P-mL-8eH" secondAttribute="leading" constant="55" id="jFV-Fu-1of"/>
                                    <constraint firstItem="6wq-E6-7na" firstAttribute="centerY" secondItem="V0P-mL-8eH" secondAttribute="centerY" id="juD-3u-cjK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lyF-da-tJW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lyF-da-tJW" firstAttribute="bottom" secondItem="V0P-mL-8eH" secondAttribute="bottom" constant="678" id="23z-Tl-WN5"/>
                            <constraint firstItem="V0P-mL-8eH" firstAttribute="leading" secondItem="YZ0-LL-oDF" secondAttribute="leading" id="4zY-TQ-tQk"/>
                            <constraint firstItem="V0P-mL-8eH" firstAttribute="top" secondItem="YZ0-LL-oDF" secondAttribute="topMargin" constant="-14" id="PWE-n9-jhU"/>
                            <constraint firstAttribute="trailing" secondItem="V0P-mL-8eH" secondAttribute="trailing" id="kBx-FU-CSx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="3lk-Yl-nel">
                        <imageReference key="image" image="newspaper.fill" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0c-cq-t6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-854"/>
        </scene>
        <!--Wallet View Controller-->
        <scene sceneID="NHN-Co-rP1">
            <objects>
                <viewController id="UEF-Zt-91d" customClass="walletViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Chl-Nx-hyu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqb-tC-ftT">
                                <rect key="frame" x="0.0" y="45" width="393" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CÜZDAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghO-Op-QRL">
                                        <rect key="frame" x="55" y="12" width="283" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="0.1058823466" green="0.14901961389999999" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1058823466" green="0.14901961389999999" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ghO-Op-QRL" firstAttribute="top" secondItem="iqb-tC-ftT" secondAttribute="top" constant="12" id="Md3-mf-1Fl"/>
                                    <constraint firstAttribute="trailing" secondItem="ghO-Op-QRL" secondAttribute="trailing" constant="55" id="TvP-R4-edL"/>
                                    <constraint firstItem="ghO-Op-QRL" firstAttribute="leading" secondItem="iqb-tC-ftT" secondAttribute="leading" constant="55" id="XJy-FI-4oZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJN-Ba-lpU">
                                <rect key="frame" x="289" y="647" width="77" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1058823466" green="0.14901961389999999" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="heavy">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sPc-A1-Jdo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sPc-A1-Jdo" firstAttribute="bottom" secondItem="iqb-tC-ftT" secondAttribute="bottom" constant="678" id="8BN-ai-33J"/>
                            <constraint firstItem="iqb-tC-ftT" firstAttribute="top" secondItem="Chl-Nx-hyu" secondAttribute="topMargin" constant="-14" id="kKG-dV-Dob"/>
                            <constraint firstItem="iqb-tC-ftT" firstAttribute="centerX" secondItem="Chl-Nx-hyu" secondAttribute="centerX" id="s6e-MY-VkP"/>
                            <constraint firstItem="iqb-tC-ftT" firstAttribute="leading" secondItem="sPc-A1-Jdo" secondAttribute="leading" id="tCl-dB-Gqy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="kwG-3a-Mbd">
                        <imageReference key="image" image="creditcard" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7u-74-9yK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.64885496183206" y="-1068.3098591549297"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="aT5-uG-fI7">
            <objects>
                <viewController id="LYZ-Ep-1XD" customClass="homeViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QtI-BN-99o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nln-I9-nzb">
                                <rect key="frame" x="0.0" y="45" width="393" height="44.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DÖVİZ KURLARI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0l-Dc-fMa">
                                        <rect key="frame" x="55" y="11.999999999999998" width="275" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kR-Mn-9CT">
                                        <rect key="frame" x="338" y="2.3333333333333357" width="51" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="PHd-hA-aNz"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system"/>
                                        <connections>
                                            <action selector="buttonClicked:" destination="LYZ-Ep-1XD" eventType="touchUpInside" id="HVe-lA-Nqw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1058823466" green="0.14901961389999999" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="8kR-Mn-9CT" firstAttribute="leading" secondItem="r0l-Dc-fMa" secondAttribute="trailing" constant="8" symbolic="YES" id="80f-9x-OTy"/>
                                    <constraint firstAttribute="trailing" secondItem="8kR-Mn-9CT" secondAttribute="trailing" constant="4" id="A4l-F4-sO2"/>
                                    <constraint firstItem="r0l-Dc-fMa" firstAttribute="leading" secondItem="Nln-I9-nzb" secondAttribute="leading" constant="55" id="Fjd-2z-vyo"/>
                                    <constraint firstItem="r0l-Dc-fMa" firstAttribute="top" secondItem="Nln-I9-nzb" secondAttribute="top" constant="12" id="UTE-lp-dNu"/>
                                    <constraint firstItem="r0l-Dc-fMa" firstAttribute="centerY" secondItem="Nln-I9-nzb" secondAttribute="centerY" id="gwN-DR-0bQ"/>
                                    <constraint firstItem="8kR-Mn-9CT" firstAttribute="bottom" secondItem="Nln-I9-nzb" secondAttribute="bottomMargin" id="jbL-bo-l0W"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ti4-ht-5pL">
                                <rect key="frame" x="0.0" y="149" width="393" height="620"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WgM-HC-JtB">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="620"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="C4A-8r-wBi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Nfa-aL-2no"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tSk-6b-LZI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nln-I9-nzb" firstAttribute="leading" secondItem="QtI-BN-99o" secondAttribute="leading" id="jDm-3B-LYE"/>
                            <constraint firstAttribute="trailing" secondItem="Nln-I9-nzb" secondAttribute="trailing" id="otP-vA-W9C"/>
                            <constraint firstItem="Nln-I9-nzb" firstAttribute="top" secondItem="QtI-BN-99o" secondAttribute="topMargin" constant="-14" id="sCx-Xa-T6c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" landscapeImage="chart.line.uptrend.xyaxis" catalog="system" id="kPj-E6-uqw">
                        <imageReference key="image" image="chart.line.uptrend.xyaxis" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="WgM-HC-JtB" id="LT8-7B-bGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIb-wE-zCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249.6183206106871" y="-385.21126760563385"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YmH-Hb-2gC">
            <objects>
                <tabBarController id="Qgg-6z-egi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="y9c-i2-tqj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ES-zL-pqC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LYZ-Ep-1XD" kind="relationship" relationship="viewControllers" id="8aw-NU-NL0"/>
                        <segue destination="zRF-ru-GmU" kind="relationship" relationship="viewControllers" id="wMz-mG-dHd"/>
                        <segue destination="0Qc-1b-XmL" kind="relationship" relationship="viewControllers" id="zzn-No-qyz"/>
                        <segue destination="UEF-Zt-91d" kind="relationship" relationship="viewControllers" id="kca-iV-gnc"/>
                        <segue destination="8CX-3W-nbO" kind="relationship" relationship="viewControllers" id="zlI-RT-feM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wz9-aI-UjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-68"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.arrow.right" catalog="system" width="120" height="128"/>
        <image name="chart.line.uptrend.xyaxis" catalog="system" width="128" height="102"/>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="newspaper.fill" catalog="system" width="128" height="112"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
